# Macaron

./: .gitignore  .travis.yml  ArchiveUnpacker.sln  ArchiveUnpacker.sln.DotSettings  LICENSE  Program.cs  README.md
.github/: FUNDING.yml
ArchiveUnpacker/: ArchiveUnpacker.csproj  Program.cs
ArchiveUnpacker.CommandLine/: ArchiveUnpacker.CommandLine.csproj  Program.cs
ArchiveUnpacker.CommandLine/CommandLineParsing/: DetectOptions.cs  ExtractOptions.cs  ListOptions.cs
ArchiveUnpacker.Core/: ArchiveUnpacker.Core.csproj  BuiltInUnpackers.cs  IExtractableFile.cs  IUnpacker.cs  UnpackerRegistry.cs
ArchiveUnpacker.Core/EncryptionSchemes/: Blowfish.cs
ArchiveUnpacker.Core/Exceptions/: InvalidMagicException.cs
ArchiveUnpacker.Core/ExtractableFileTypes/: EncryptedFileSlice.cs  FileSlice.cs
ArchiveUnpacker.Core/Framework/: IExtractableFile.cs  IUnpacker.cs  UnpackerRegistry.cs
ArchiveUnpacker.Core/Framework/Exceptions/: InvalidMagicException.cs
ArchiveUnpacker.Core/Framework/ExtractableFileTypes/: EncryptedFileSlice.cs  FileSlice.cs
ArchiveUnpacker.Core/Unpackers/: AIMSUnpacker.cs  AdvHDUnpacker.cs  ArtemisUnpacker.cs  CatSystem2Unpacker.cs  CriUnpacker.cs  HyPackUnpacker.cs  MajiroArcUnpacker.cs  NekoPackUnpacker.cs  RenPyUnpacker.cs
ArchiveUnpacker.Core/Utils/: Extensions.cs  MersenneTwister.cs
ArchiveUnpacker.Core/Utils/Pickle/: PickleOpcode.cs  PickleReader.cs  PickleState.cs
ArchiveUnpacker.Unpackers/: ArchiveUnpacker.Unpackers.csproj  BuiltInUnpackers.cs
ArchiveUnpacker.Unpackers/EncryptionSchemes/: Blowfish.cs
ArchiveUnpacker.Unpackers/Unpackers/: AIMSUnpacker.cs  AdvHDUnpacker.cs  ArtemisUnpacker.cs  CatSystem2Unpacker.cs  CriUnpacker.cs  HyPackUnpacker.cs  KirikiriUnpacker.cs  MajiroArcUnpacker.cs  NekoPackUnpacker.cs  RenPyUnpacker.cs
ArchiveUnpacker.Unpackers/Utils/: Extensions.cs  MersenneTwister.cs
ArchiveUnpacker.Unpackers/Utils/Pickle/: PickleOpcode.cs  PickleReader.cs  PickleState.cs
ArchiveUnpacker/CommandLineArguments/: DetectOptions.cs  ExtractOptions.cs  FindOptions.cs  ListOptions.cs
ArchiveUnpacker/CommandLineParsing/: DetectOptions.cs  ExtractOptions.cs  ListOptions.cs
ArchiveUnpacker/EncryptionSchemes/: Blowfish.cs
ArchiveUnpacker/Framework/: IExtractableFile.cs  UnpackerRegistry.cs
ArchiveUnpacker/Framework/Exceptions/: InvalidMagicException.cs
ArchiveUnpacker/Framework/ExtractableFileTypes/: EncryptedFileSlice.cs  FileSlice.cs
ArchiveUnpacker/Unpackers/: AIMSUnpacker.cs  AdvHDUnpacker.cs  ArtemisUnpacker.cs  CPKUnpacker.cs  CatSystem2Unpacker.cs  CriUnpacker.cs  HyPackUnpacker.cs  MajiroArcUnpacker.cs  NekoPackUnpacker.cs  RenPyUnpacker.cs
ArchiveUnpacker/Utils/: Extensions.cs  MersenneTwister.cs
ArchiveUnpacker/Utils/Pickle/: PickleOpcode.cs  PickleReader.cs  PickleState.cs
Framework/: FileType.cs  IUnpacker.cs
Unpackers/: AIMSUnpacker.cs  ArtemisUnpacker.cs
