<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TriggersTools.Windows.Resources" Version="1.0.2-build-000011" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extracted\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Extracted\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Extracted\**" />
    </ItemGroup>

</Project>
